
$pt_pt1_x = 0
$pt_pt1_y = 0
$pt_pt1_z = 0
$pt_pt2_x = 0
$pt_pt2_y = 1.77636e-15
$pt_pt2_z = -80.167
$pt_pt3_x = 4.44089e-16
$pt_pt3_y = 79.9608
$pt_pt3_z = 0.496296
$pt_pt4_x = -0.13206
$pt_pt4_y = 80.8532
$pt_pt4_z = -78.8667
$pt_pt5_x = 12.4794
$pt_pt5_y = -11.5395
$pt_pt5_z = -79.0398
$pt_pt6_x = 12.6611
$pt_pt6_y = -12.0863
$pt_pt6_z = 0.140468
$pt_pt7_x = 92.3122
$pt_pt7_y = -11.7393
$pt_pt7_z = -79.4099
$pt_pt8_x = 92.7202
$pt_pt8_y = -11.9849
$pt_pt8_z = 0.0194401
$pt_pt9_x = 11.7391
$pt_pt9_y = 80.7483
$pt_pt9_z = -91.9208
$pt_pt10_x = 12.0354
$pt_pt10_y = 0.596045
$pt_pt10_z = -91.8704
$pt_pt11_x = 91.5847
$pt_pt11_y = 80.4645
$pt_pt11_z = -91.8001
$pt_pt12_x = 91.82
$pt_pt12_y = 0.33366
$pt_pt12_z = -91.9247
$pt_pt13_x = 11.9602
$pt_pt13_y = 92.2566
$pt_pt13_z = 0.427101
$pt_pt14_x = 11.8775
$pt_pt14_y = 92.7368
$pt_pt14_z = -79.3362
$pt_pt15_x = 91.7663
$pt_pt15_y = 92.593
$pt_pt15_z = 0.584321
$pt_pt16_x = 92.0404
$pt_pt16_y = 92.812
$pt_pt16_z = -79.3972
$pt_pt17_x = 12.3735
$pt_pt17_y = 0.503145
$pt_pt17_z = 12.288
$pt_pt18_x = 12.0944
$pt_pt18_y = 80.2663
$pt_pt18_z = 12.8544
$pt_pt19_x = 91.9725
$pt_pt19_y = 0.849935
$pt_pt19_z = 12.9012
$pt_pt20_x = 92.359
$pt_pt20_y = 79.9751
$pt_pt20_z = 12.7578
